:root {
    --color-dark-blue: #001d3d;
    --color-blue: #0466c8;
    --color-white: #fff;
    --color-silver: #F5F7FA;
    --color-grey: #4D4D4D;
    --icon-gap: 8px;
    --item-gap: 2rem;
    --border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

a {
    display: block;
    text-decoration: none;
}

.container {
    padding: 1rem 0;
    margin: 0 auto;
    width: 90%;
    max-width: 1400px;
}

.flex-container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-container-2 {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HOME */
.home {
    background: var(--color-silver);
    position: relative;
}

.top-header {
    background: var(--color-dark-blue);
    color: var(--color-white);
    padding: 0.5rem 0;
}

.logo {
    font-size: 2rem;
}

.top-header-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--item-gap);
}


header {
    background: var(--color-white);
    padding: 2rem 0;
}

nav {
    display: flex;
    align-items: center;
    gap: var(--item-gap);
}

nav a {
    display: flex;
    align-items: center;
    gap: var(--icon-gap);
    transition: all 0.2s;
}

nav a:hover {
    transform: translateY(-2px);
}

main {
    padding-top: 6rem;
    display: flex;
    align-items: flex-end;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--color-grey);
}

h1 span {
    color: var(--color-blue);
}

h2 {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
}

h2 span {
    font-weight: 700;
}

.buttons {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    gap: var(--item-gap);
}

.btn {
    background: var(--color-dark-blue);
    color: var(--color-white);
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius);
    transition: all 0.2s;
}

.btn:hover {
    opacity: 0.8;
}



.cta {
    background: var(--color-blue);
    display: flex;
    align-items: center;
    gap: var(--icon-gap);
}

/* brands */
h4 {
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.slider {
    padding: 2rem 0;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    align-items: center;
    gap: 2rem;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(150px * 18);
}

.slider .slide {
    width: 250px;
}

.slider .slide img {
    width: 100%;
}

.cta-btn {
    border: solid #000 1px;
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius);
}



/* SERVICES */
h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

h5 {
    font-weight: 300;
    font-size: 1.4rem;
    text-align: center;
}

.services {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: var(--item-gap);
}

.service {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #000;
    border-radius: var(--border-radius);
}

.service-title {
    font-size: 1.4rem;
    font-weight: 700;
}

.service img {
    height: 250px;
    border-radius: var(--border-radius);
}

.service-text {
    padding: 1rem;
}

.service-text p:first-child {
    font-weight: 700;
    font-size: 1.6rem;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 2rem 0;
    column-gap: 2rem;
    row-gap: 4rem;
}

.feature p:first-child {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--icon-gap);
    padding-bottom: 0.5rem;
}

.feature span {
    color: var(--color-blue);
}

/* MAP */
iframe {
    width: 100%;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 0 5px #000;
    margin-top: 1rem;
}

/* DROP NAV */
.drop-btn {
    display: none;
    z-index: 999;
}

.drop-nav {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    background-color: #1010107b;
}

.drop-nav nav {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    box-shadow: 0 0 5px #000;
    color: #fff;
}

/* workflow */
.workflow {
    display: grid;
    grid-template-columns:repeat(6,1fr);
    border: solid #000 1px;
    margin-top: 2rem;
    border-radius: var(--border-radius);
    gap: var(--item-gap);
}

.workflow-methods {
    border-radius: var(--border-radius);
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--item-gap);
    padding: var(--item-gap);
    background: var(--color-silver);
    color: var(--color-grey);
}

.method{
    cursor: pointer;
    background: var(--color-dark-blue);
    color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    box-shadow: 0 0 5px #000000;
    transition: opacity 0.2s;
}

.method:hover{
    opacity: 0.8;
}

.workflow-info {
    grid-column: span 4;
    display: flex;
    align-items:center;
    gap: var(--item-gap);
    padding:1rem;
}

.workflow-info p {
    font-size: 1.6rem;
    align-self: center;
}

.work-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.work-image p {
    color: var(--color-blue);
    font-weight: 700;
}
.workflow-info img {
    border-radius: 50%;
    border: solid var(--color-blue) 3px;
}
.work-text p {
    color: var(--color-grey);
    font-size: 1.2rem;
}

/* Estilo para el elemento marcado */
.method.marcado {
    opacity: 0.8;
  }
  
/* Aplica la animación al elemento */
.move-in {
    animation: move 1s;
}

.move-down {
    animation: move-down 1s;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: var(--item-gap);
}

.contact p {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: var(--icon-gap);
    font-weight: 700;
    border: solid #000 1px;
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius);
}

.contact-btn {
    margin: var(--item-gap) 0;
    text-align: center;
    background: var(--color-blue);
    color: #fff;
    padding: 1rem 0;
    font-size: 1.2rem;
    border-radius: var(--border-radius);
    transition: all 0.2s;
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--icon-gap);
}


.contact-btn:hover{
    opacity: 0.8;
}


footer {
    margin-top: 2rem;
    background: var(--color-dark-blue);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    padding: 1rem 0;
}

footer p {
    opacity: 0.6;
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }


    100% {
        -webkit-transform: translateX(calc(-100px * 18));
        transform: translateX(calc(-100px * 18));
    }

}

/* Define la animación */
@keyframes move {
    from {
        transform: translateX(-40%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes move-down {
    from {
        transform: translateY(40%);
    }

    to {
        transform: translateY(0);
    }
}

@media screen and (max-width:900px) {

    html {
        font-size: 12px;
    }

    nav {
        display: none;
    }

    .main-container {
        grid-template-columns: 1fr;
    }

    main {
        padding-top: 0;
    }

    main img {
        width: 300;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .service img {
        height: 200px;
    }

    .map {
        height: 400px;
    }

    .features {
        grid-template-columns: 1fr;
        text-align: left;
        row-gap: 4rem;
    }

    .feature p:first-child {
        justify-content: flex-start;
    }

    .drop-btn {
        display: block;
    }

    .flex-container-2 {
        flex-direction: column;
        gap: 1rem;
    }

    .workflow {
       display: block;
    }

    .workflow-info{
        margin-top: 2rem;
        flex-direction: column;
    }

    .workflow-info img {
        width: 150;
        height: 130;
    }

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:1rem;
    }
}